REACT_APP_API_KEY=AIzaSyCj8a0Qz8acAvz3IIrjJ_XtweStFdmRzW4
REACT_APP_AUTH_DOMAIN=api-auth-c443f.firebaseapp.com
REACT_APP_DATABASE_URL=https://api-auth-c443f.firebaseio.com
REACT_APP_PROJECT_ID=api-auth-c443f
REACT_APP_STORAGE_BUCKET=api-auth-c443f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=492506480190

